# UniAndroidStreaming

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skku/jiwon_hae/graduate_project_android_streaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/skku/jiwon_hae/graduate_project_android_streaming/: loading_page.java  main.java
app/src/main/java/com/skku/jiwon_hae/graduate_project_android_streaming/account/: account_info.java  create_account.java  create_account_email.java  create_account_login.java
app/src/main/java/com/skku/jiwon_hae/graduate_project_android_streaming/image/: imageSelection.java  imageSelection_adapter.java  streaming_display.java  streaming_setting.java
app/src/main/java/com/skku/jiwon_hae/graduate_project_android_streaming/utils/: useSharedPreference.java  utility.java
app/src/main/java/com/skku/jiwon_hae/graduate_project_android_streaming/video_call/: constants.java  (+4 more)
app/src/main/res/drawable/: badge_circle.xml  border_layout.xml  capture_btn.xml  circular_progressbar_background.xml  fade_poll_yes.xml  nav_face_talk.xml  nav_info.xml  nav_live.xml  nav_setting.xml  nav_stream_btn.xml  nav_text_color.xml  nav_vlog.xml  next_btn.xml  poll_no.xml  poll_no_btn.xml  poll_no_selected.xml  poll_yes.xml  poll_yes_btn.xml  poll_yes_selected.xml  record_btn.xml  round_btn1.xml  round_btn2.xml  round_btn_to_home.xml  round_div.xml  round_icon_btn.xml  round_icon_btn1.xml  stream_like.xml  stream_like_icon_btn.xml  streamer_name.xml  streaming_stop_btn.xml  video_call_hide_camera.xml  video_call_mute_btn.xml  vlog_like.xml  vlog_recording_background.xml  vlog_recording_btn.xml  vlog_recording_btn_start.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_create_acc_login.xml  activity_create_account.xml  activity_create_account_email.xml  activity_image_filters.xml  activity_image_selection.xml  activity_live_end.xml  activity_live_stream.xml  activity_loading_page.xml  activity_main.xml  activity_preview_capture_image.xml  activity_streaming.xml  activity_streaming_end.xml  activity_upload_vlog.xml  activity_video_call.xml  activity_video_call_add_friend.xml  activity_video_call_connect.xml  activity_video_call_incoming_call.xml  activity_vlog.xml  activity_vlog_gallery.xml  activity_vlog_recording.xml  activity_watch_vlog.xml  add_friend_child.xml  chat_item.xml  create_polling_layout.xml  fragment_call.xml  fragment_capture_image.xml  gallery_display.xml  gallery_item.xml  listview_live_list.xml  main_account_info.xml  main_live_list.xml  polling_options.xml  polling_result_layout.xml  polling_selection_layout.xml  video_call_call_item.xml  video_call_dialog.xml  vlog_comment_item.xml  vlog_gallery_item.xml  vlog_items.xml
app/src/main/res/menu/: language_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/skku/jiwon_hae/graduate_project_android_streaming/: ExampleUnitTest.java
(+77 files in other folders)
