<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiwon_hae.streaming_application.streamer_client.streamer.streaming_end"
    android:orientation="vertical"
    android:background="#78000000">

    <ImageView
        android:id="@+id/streaming_end_streamer_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25mm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIVE 끝났습니다"
            android:gravity="center"
            android:textSize="4mm"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1mm">

            <ImageView
                android:layout_width="3mm"
                android:layout_height="3mm"
                android:src="@drawable/streaming_end_time"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/streaming_end_total_streaming_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00:00"
                android:textSize="2.9mm"
                android:layout_gravity="center"
                android:layout_marginLeft="0.3mm"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5mm"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/streaming_end_viwerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 시청자"
                        android:textColor="@color/white"
                        android:layout_marginTop="0.2mm"
                        android:textSize="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/streaming_end_new_subscriber_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새 팬"
                        android:textColor="@color/white"
                        android:layout_marginTop="0.2mm"
                        android:textSize="10dp"/>


                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/streaming_end_toHome"
                android:layout_width="20mm"
                android:layout_height="7mm"
                android:background="@drawable/round_btn_to_home"
                android:text="홈"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_marginTop="10mm"/>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
